# trad

./: .gitignore
admin-api/: .env.example  admin-api.cjs
android-app/: settings.gradle  twa-manifest.json
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-v31/: themes.xml
client-protal/root/: conf.yaml
docs/: NOVA-Terminal-v1.0.0.apk  NOVA-Terminal-v1.0.1.apk  NOVA-Terminal-v1.0.2.apk  NOVA-Terminal-v1.0.3.apk
nova-mailer/: nova-mailer.cjs
quant-forge-os/: package-lock.json  proxy-package.json  server-proxy.cjs  server-proxy.js  vite.config.ts
quant-forge-os/public/: manifest.webmanifest
quant-forge-os/public/.well-known/: assetlinks.json
quant-forge-os/src/: routeTree.gen.ts  styles.css
quant-forge-os/src/components/: AdminUsers.tsx  AppSidebar.tsx  CandlestickChart.tsx  ChartTools.tsx  Delta.tsx  OptionTradeModal.tsx  QuickTradeModal.tsx  Sparkline.tsx  SymbolPicker.tsx  SymbolSearch.tsx  SymbolSelector.tsx  Ticker.tsx  Topbar.tsx  TradeLevels.tsx  TradingViewChart.tsx
quant-forge-os/src/lib/: fno-signals.ts  market-data.ts  symbols.ts  theme.ts  trade-store.ts  trading-context.tsx
quant-forge-os/src/routes/: __root.tsx  _app.alerts.tsx  _app.analysis.tsx  _app.broker.tsx  _app.copilot.tsx  _app.fno-alerts.tsx  _app.history.tsx  _app.index.tsx  _app.journal.tsx  _app.news.tsx  _app.options.tsx  (+8 more)
quant-forge-os/supabase/: config.toml
(+5 files in other folders)
